{
  "expo": {
    "name": "Veill",
    "slug": "veill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/veill.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/veill.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stargazer.veill",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "veill.qzz.io": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTP": false,
              "NSTemporaryExceptionMinimumTLSVersion": "TLSv1.2"
            },
            "preetllm.qzz.io": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTP": false,
              "NSTemporaryExceptionMinimumTLSVersion": "TLSv1.2"
            }
          }
        },
        "UIBackgroundModes": ["remote-notification"]
      },
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/veill.png",
        "backgroundColor": "#000000"
      },
      "package": "com.stargazer.veill",
      "networkSecurityConfig": "./android/app/src/main/res/xml/network_security_config.xml"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/veill.png"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
